<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Additional style</title>
    <link rel="stylesheet" href="additional_style.css">
  </head>
  <body>
    <img src="info_icon.svg">
  </body>
</html>